set_global_assignment -name IP_TOOL_NAME "ALTLVDS_TX"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "LVDS0_TX.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS0_TX.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS0_TX_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS0_TX_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS0_TX.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS0_TX.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS0_TX.ppf"]
