set_global_assignment -name IP_TOOL_NAME "ALTLVDS_RX"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "LVDS_RX.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS_RX.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS_RX_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS_RX_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS_RX.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS_RX.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS_RX.ppf"]
